{
    "skipUpdateCheck": false,
    "env": "/Users/mini/Desktop/Production/Testing/dai.env.json",
    "bot": {
        "token": "env:discord_token"
    },
    "users": {
        "dev": [
            "1023207867483947038"
        ]
    },
    "ai": {
        "models": {
            "default": [
                {
                    "service": "gemini",
                    "auth": "env:gemini_key",
                    "name": "gemma-4-31b-it",
                    "options": {
                        "thinkingLevel": "high"
                    }
                }
            ]
        }
    }
}